{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Arca;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=tcp:dalvaradogsql.database.windows.net,1433;Initial Catalog=Arca;Persist Security Info=False;User ID=dalvaradog;Password=Sistem4_G;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7032"
  },
  "AllowedHosts": "*"
}
